
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnBweGxycnZmb2x3Y2VhZHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTE3NDgsImV4cCI6MjA1MjAyNzc0OH0.GGp3VJV4m0SvOPCx-vi3jU-IWV7fQ56ER43t0RZh0dg
VITE_SUPABASE_URL=https://nlfppxlrrvfolwceadvb.supabase.co